{
  "name": "vue3-cms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "cross-env ENV=dev  vue-cli-service serve",
    "serve:dev": "cross-env ENV=pro  vue-cli-service serve",
    "serve:test": "cross-env ENV=test  vue-cli-service serve",
    "build:pro": "cross-env ENV=pro  vue-cli-service build",
    "build:test": "cross-env ENV=test vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "vue-cli-service test",
    "prettier": "prettier --write .",
    "prepare": "husky install",
    "commit": "cz"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.6",
    "axios": "^0.27.2",
    "core-js": "^3.8.3",
    "cross-env": "^7.0.3",
    "element-plus": "^2.2.11",
    "normalize.css": "^8.0.1",
    "pinia": "^2.0.17",
    "pinia-persistedstate-plugin": "^0.1.0",
    "vue": "^3.2.13",
    "vue-router": "^4.1.2",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@iconify/json": "^2.1.84",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "commitizen": "^4.2.5",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "husky": "^8.0.0",
    "less": "^4.0.0",
    "less-loader": "^8.0.0",
    "prettier": "^2.7.1",
    "typescript": "~4.5.5",
    "unplugin-auto-import": "^0.10.2",
    "unplugin-icons": "^0.14.7",
    "unplugin-vue-components": "^0.21.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
